TWITTER_USERNAME_1=NguynThTha93863
TWITTER_EMAIL_1=vkooktruc@gmail.com
TWITTER_PASSWORD_1=Thanhtruc95
GEMINI_API_KEY = AIzaSyCpbIPKnXQeDfr-hBI3nYI8QApOCWUtJ74
DB_USER=postgres
DB_PASSWORD=123456789
DB_HOST=172.26.16.1
DB_PORT=5432
DB_NAME=twitter_analysis
SQL_QUERY= SELECT * FROM tweets 
MLFLOW_TRACKING_URI=http://localhost:5000